# 哈希表

哈希表就是一种离散表。输入通过哈希函数后生成唯一的答案，这个答案为输入的映射也就是输入在表中的位置，下次再找输入时，就可以通过哈希函数瞬间找到需要值的位置。

代码实现方法有：1.数组 2.set 3.map

主要用途：**一般哈希表都是用来快速判断一个元素是否出现集合里**

## 1.数组实现例题：leetconde242

给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1: 输入: s = "anagram", t = "nagaram" 输出: true

示例 2: 输入: s = "rat", t = "car" 输出: false



**思路：**

**1.因为字符a到字符z的ASCII也是26个连续的数值，设置一个素组从0-25分别映射a-z；Yu[26]**

 **2.Yu[s[i]-'a']可以对于映射位置。**

**先对数组s中对于映射位置++；而后对数组t映射位置--;**

**3.最后数组Yu[26]中元素不都为0则返回false，否则返回ture；**

代码如下：

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        int record[26] = {0};
        for (int i = 0; i < s.size(); i++) {
            // 并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
            record[s[i] - 'a']++;
        }
        for (int i = 0; i < t.size(); i++) {
            record[t[i] - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (record[i] != 0) {
                // record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                return false;
            }
        }
        // record数组所有元素都为零0，说明字符串s和t是字母异位词
        return true;
    }
};
```

set结构分为：set 、unordered_set、muliset

| 集合               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| ------------------ | -------- | -------- | ---------------- | ------------ | -------- | -------- |
| std::set           | 红黑树   | 有序     | 否               | 否           | O(log n) | O(log n) |
| std::multiset      | 红黑树   | 有序     | 是               | 否           | O(logn)  | O(logn)  |
| std::unordered_set | 哈希表   | 无序     | 否               | 否           | O(1)     | O(1)     |

红黑树是一种平衡二叉搜索树，所以key值是有序的，但key不可以修改，改动key值会导致整棵树的错乱，所以只能删除和增加。

应用场景：当需要的key很多时，或者区间很大时，数组哈希需要大量的空间。

## 2.题目：leetcode349

题意：给定两个数组，编写一个函数来计算它们的交集。

![](asset\20200818193523911.png)

**说明：** 输出结果中的每个元素一定是唯一的。 我们可以不考虑输出结果的顺序。

### **解题思路**

**1.将nums1放入unordered_set中**

 **2.用find函数遍历nums2，当不在unordered_set中时会等于unordered_set.end()**

代码如下：

```cpp
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> result_set; // 存放结果，之所以用set是为了给结果集去重
        unordered_set<int> nums_set(nums1.begin(), nums1.end());
        for (int num : nums2) {
            // 发现nums2的元素 在nums_set里又出现过
            if (nums_set.find(num) != nums_set.end()) {
                result_set.insert(num);
            }
        }
        return vector<int>(result_set.begin(), result_set.end());
    }
};
```

for循环的用法。





## 3.快乐数leetcode202

快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是 无限循环 但始终变不到 1。如果 可以变为 1，那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。



### 解题思路

1.主要是想清楚无限循环其实是由于sum出现了重复的值。

2.用unordered_set来存放sum值当sum重复时则flase

​     

```cpp
class Solution {
public:
    int getsum(int n)
    {
        int sum=0;
        while(n)
        {
            sum+=(n%10)*(n%10);
            n=n/10;
        }
        return sum;
    }
    bool isHappy(int n) {
        
        unordered_set <int>map;
        while(1)
        {   int sum=getsum(n);
            
            if(sum==1)
            {
                return true;
            }
            if(map.find(sum)!=map.end())
            {
                return false;
            }
            else
            {
               map.insert(sum);
            }
            n=sum;
        }
        
        


    }
};
```

**出现的错误和需要注意的点：**1.int sum时没有赋初值导致后面结果出错。

​                                                  2.getsum函数可以看看









## 4.**两数之和**

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

**示例:**

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]



### 解题思路

1.遍历数组，在map中寻找是否有target-nums[i]的值，有则输出没有则将下标与数字存入到map中；

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;
        for(int i=0;i<nums.size();i++)
        {
            auto inter=map.find(target-nums[i]);
            if(inter!=map.end())
            {
                return {inter->second,i};
            }
            map.insert(pair<int, int>(nums[i],i));
        }
        return {};
    }
};
```

**注意点：**返回为数组不能返回NULL，->下个值用second。



## 5.四数之和leetcode454

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -2^28 到 2^28 - 1 之间，最终结果不会超过 2^31 - 1 。

**例如:**

输入:

- A = [ 1, 2]
- B = [-2,-1]
- C = [-1, 2]
- D = [ 0, 2]

输出:

2

**解释:**

两个元组如下:

1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0



### **解题思路**

1. 遍历第一数组和第二数组，将a+b的值以及a+b出现的次数存入到map中

2. 遍历第三数组和第四数组，在map中find 0-（c+d）的值，当找到时将上面出现次数的值累加。

   

   ```C++
   class Solution {
   public:
       int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
           unordered_map<int,int>map;
           int x=0;
           for(int a:nums1)
           {
               for(int b:nums2)
               {
                   map[a+b]++;
               }
           }
           for(int c:nums3)
           {
               for(int d:nums4)
               {
                   auto inter=map.find(0-(c+d));
                   if(inter!=map.end())
                   {
                       x+=map[0-(c+d)];
   
                   }
               }
           }
          return x;
   
       }
   };
   ```

   

**注意：**遍历方法



## 6.三数之和